<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<h1>Welcome aboard!!</h1>	
	<ul>
		<li><a href="/userRegistration">Registration</a></li>
		<li><a href="/userLogin">Log In</a></li>
		<li><a href="/payment">Payment</a></li>
		<li><a href="/api">API</a></li>
	</ul>
</body>
</html>
