<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>PAYMENT PAGE</h1>
	<form action="/payment" method="post">
		<input type="number" name="amount" placeholder="Amount">
		<input type="submit">
	</form>	
</body>
</html>
